<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Sistem Pakar Identifikasi Penyakit pada Buah Naga</title>
    <!-- Bootstrap Core CSS -->
    <link href="%PUBLIC_URL%/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <!-- Menu CSS -->
    <link href="%PUBLIC_URL%/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/nestable.css" rel="stylesheet">
                              
    <!-- color CSS -->
    <link href="%PUBLIC_URL%/css/colors/megna.css" id="theme" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="root"></div>
    <!-- jQuery -->
    <script src="%PUBLIC_URL%/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="%PUBLIC_URL%/bootstrap/dist/js/tether.min.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="%PUBLIC_URL%/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="%PUBLIC_URL%/js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="%PUBLIC_URL%/js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="%PUBLIC_URL%/js/custom.min.js"></script>
    <!--Style Switcher -->
    <script src="%PUBLIC_URL%/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>